.orders {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding-top: 60px;
}

.orders input {
  text-transform: uppercase;
}

.order {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  width: fit-content;
}

.order .caption {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 30px;
  padding: 15px 0px;
}

.order .caption h1 {
  font-size: 20px;
}

.order .order-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px 0px;
  width: 50vw;
  align-items: center;
}

.order .order-quantity {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.order .order-actions {
  padding: 20px 0px;
}

.order-btn,
.cancel-btn {
  padding: 10px 20px;
  width: 120px;
  border-radius: 20px;
  border: none;
  background-color: rgb(248, 123, 98);
  border: 2px solid rgb(248, 123, 98);
  font-weight: 600;
  cursor: pointer;
}

.action {
  background-color: rgb(248, 123, 98);
  border: none;
  font-weight: 600;
  font-size: 12px;
  cursor: pointer;
}

.increment,
.decrement {
  text-align: center;
  padding: 10px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  line-height: 10px;
  font-size: 15px;
}

.delete {
  background-color: var(--bg-color);
  padding: 12px 20px;
  border-radius: 20px;
  width: auto;
}

.total-amount {
  font-weight: 600;
}

.cancel-btn {
  background: white;
  border: 2px solid gray;
  color: gray;
  padding: 10px;
  margin-left: 20px;
}

.back,
.back:visited {
  color: rgb(30, 140, 209);
  font-size: 16px;
}

@media screen and (max-width: 768px) {
  .order .order-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
}

@media screen and (max-width: 576px) {
  .orders {
    padding-top: 130px;
  }
}
